dir=/data
input-file=/conf/aria2.session
save-session=/conf/aria2.session
save-session-interval=15
auto-save-interval=5
file-allocation=falloc
log-level=warn
enable-http-pipelining=true
force-save=true

max-concurrent-downloads=10
max-connection-per-server=15
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret=SecretPassword
